# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/astra/Pictures/wallpapers/mina.webp

wallpaper = DP-1,/home/astra/Pictures/wallpapers/mina.webp
wallpaper = DP-2,/home/astra/Pictures/wallpapers/mina.webp
